<header id="header">
    <div class="container">

        <div class="row header">

            <!-- Logo -->
            <div class="col-md-2 col-sm-4 col-xs-4 logo">
                <g:link uri="/">
                    <asset:image src="sgologo.png" alt="Steve Good" title="stevegood.org"/>
                </g:link>
            </div>
            <!-- //Logo// -->


            <!-- Navigation File -->
            <div class="col-md-10">

                <!-- Mobile Button Menu -->
                <div class="mobile-menu-button">
                    <i class="icon-reorder"></i>
                </div>
                <!-- //Mobile Button Menu// -->

                <nav>
                    <ul class="navigation">
                        <li>
                            <g:link controller="blog" action="index">
                                <span class="label-nav">
                                    Blog
                                </span>
                            </g:link>
                        </li>
                    </ul>
                </nav>

                <!-- Mobile Nav. Container -->
                <ul class="mobile-nav">
                    <li class="responsive-searchbox">
                        <!-- Responsive Nave -->
                        <form action="#" method="get">
                            <input type="text" class="searchbox-inputtext" id="searchbox-inputtext-mobile" name="s" />
                            <button class="icon-search"></button>
                        </form>
                        <!-- //Responsive Nave// -->
                    </li>
                </ul>
                <!-- //Mobile Nav. Container// -->
            </div>
            <!-- Nav -->

        </div>



    </div>
</header>
