<header id="header">
    <div class="container">

        <div class="row header">

            <!-- Logo -->
            <div class="col-md-2 col-sm-4 col-xs-4 logo">
                <a href="index.html">
                    <asset:image src="zeina/logo.png" alt="Zeina HTML5 Theme"/>
                </a>
            </div>
            <!-- //Logo// -->


            <!-- Navigation File -->
            <div class="col-md-10">

                <!-- Mobile Button Menu -->
                <div class="mobile-menu-button">
                    <i class="icon-reorder"></i>
                </div>
                <!-- //Mobile Button Menu// -->




                <nav>
                    <ul class="navigation">
                        <li>
                            <g:link controller="blog" action="index">
                                <span class="label-nav">
                                    Home
                                </span>
                            </g:link>
                            <ul>
                                <li>
                                    <a href="home-version2.html">Home version 2</a>
                                </li>
                                <li>
                                    <a href="home-version3.html">Home version 3</a>
                                </li>
                                <li>
                                    <a href="home-version4.html">Home version 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="about-us.html">
                                <span class="label-nav">
                                    Pages
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="about-us.html"> About </a>
                                </li>
                                <li>
                                    <a href="services.html"> Services</a>
                                </li>
                                <li>
                                    <a href="team.html"> Our Team </a>
                                </li>
                                <li>
                                    <a href="sidebar-navigation.html"> Sidebar Navigation </a>
                                </li>
                                <li>
                                    <a href="faq.html"> FAQ </a>
                                </li>
                                <li>
                                    <a href="404.html"> 404 </a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="blog.html">
                                <span class="label-nav">
                                    Blog
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="blog.html">Blog</a>
                                </li>
                                <li>
                                    <a href="blog-masonry.html">Blog Masonry</a>
                                </li>
                                <li>
                                    <a href="blog-single.html">Blog Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio-two-columns.html">
                                <span class="label-nav">
                                    Portfolio
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="portfolio-two-columns.html">2 Column</a>
                                </li>
                                <li>
                                    <a href="portfolio-three-columns.html">3 Column</a>
                                </li>
                                <li>
                                    <a href="portfolio-four-columns.html">4 Column</a>
                                </li>
                                <li>
                                    <a href="portfolio-single.html">Single</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="elements.html">
                                <span class="label-nav">
                                    Shortcodes
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="accordions.html">Accordions & Toggles</a>
                                </li>
                                <li>
                                    <a href="columns.html">Columns</a>
                                </li>
                                <li>
                                    <a href="elements.html">Elements</a>
                                </li>
                                <li>
                                    <a href="icon-boxes.html">Icon Boxes</a>
                                </li>
                                <li>
                                    <a href="flat-icons.html">Flat Icons</a>
                                </li>
                                <li>
                                    <a href="icons.html">Icons</a>
                                </li>
                                <li>
                                    <a href="price-tables.html">Pricing Tables</a>
                                </li>
                                <li>
                                    <a href="tabs.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>

                            </ul>
                        </li>
                        <li>
                            <a href="contact2.html">
                                <span class="label-nav">
                                    Contact Us
                                </span>
                            </a>
                            <ul>
                                <li>
                                    <a href="contact.html">Contact Page 1</a>
                                </li>
                                <li>
                                    <a href="contact2.html">Contact Page 2</a>
                                </li>
                                <li>
                                    <a href="contact3.html">Contact Page 3</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>

                <!-- Mobile Nav. Container -->
                <ul class="mobile-nav">
                    <li class="responsive-searchbox">
                        <!-- Responsive Nave -->
                        <form action="#" method="get">
                            <input type="text" class="searchbox-inputtext" id="searchbox-inputtext-mobile" name="s" />
                            <button class="icon-search"></button>
                        </form>
                        <!-- //Responsive Nave// -->
                    </li>
                </ul>
                <!-- //Mobile Nav. Container// -->
            </div>
            <!-- Nav -->

        </div>



    </div>
</header>
